div.piececard {
    width:100%;
    height: 300px;
    display: inline-block;
    background-color:#FFFFFF;
    font-family:"PT Serif Caption";
    margin-bottom:20px;
    box-shadow:1px 1px 4px #888888;
    border-radius:5px;
    border:1px solid #A9A9A9;
    -webkit-transition:all .5s;
    z-index:0;
    &:hover {
        z-index: 1;
        -webkit-transform:scale(1.1);
        box-shadow: 4px 4px 16px #888888;
    }
}
h1 {
    font-family:"Spirax";
    font-weight:400;
}
body {
    background-image:url('../img/extra_clean_paper.png');
}
