[supervisord]
nodaemon=true

[program:siphon]
user=developer
command=/usr/bin/siphon daemon -L unix:///opt/symphony/system/siphon.sock -H unix:///opt/symphony/system/siphon.#####.sock -c /bin/bash
environment=HOME='/home/developer'
directory=/opt/symphony
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/siphon

[program:uwsgi]
user=developer
command=/usr/bin/uwsgi --ini /opt/symphony/system/uwsgi.ini
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uwsgi

[program:nginx]
command=/usr/bin/nginx -c /opt/symphony/system/nginx.conf
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx

[program:postgresql]
user=postgres
command=/usr/bin/postgres -D /opt/symphony/system/database
autorestart=true
