[supervisord]
nodaemon=true

[program:sshd]
command=/usr/bin/sshd -D
autorestart=true

[program:uwsgi]
user=developer
command=/usr/bin/uwsgi --ini /opt/symphony/system/uwsgi.ini
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/uwsgi


[program:nginx]
command=/usr/bin/nginx -c /opt/symphony/system/nginx.conf
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx

[program:postgresql]
user=postgres
command=/usr/bin/postgres -D /opt/symphony/system/database
autorestart=true
