[uwsgi]
chdir=/opt/symphony
python-path=/opt/symphony
module=symphony.wsgi:application
master=True
vacuum=True
max-requests=5000
socket=/opt/symphony/system/uwsgi.sock
chmod-socket=666
py-auto-reload=3
