.page-header {
    h1 div {
        font-family: "Spirax", cursive;
        position: relative;
        left: 1em;
        font-size: 160%;
    }
}

body {
    background-image: url("../img/creampaper.png");
}

.table {
    background-image: none;
    background-color: white;
}